# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-1024158786548-1013148787219-4Kp3EoXUyd1vbsQz3z0TLZOf
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com

# fb bot
fbGraphApi=https://graph.facebook.com/v2.6/me
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>
